{
  "name": "See My CV",
  "short_name": "See My CV",
  "description": "Review CV berbasis AI dengan pendekatan Senior HR Audit.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f9ff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
